# CryptoBagWeek8

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/unsw/infs3634/cryptobag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/cryptobag/: CoinAdapter.java  CoinDao.java  CoinDatabase.java  CoinService.java  DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/au/edu/unsw/infs3634/cryptobag/Entities/: Coin.java  CoinLoreResponse.java  Info.java
app/src/main/res/layout/: activity_main.xml  coin_list.xml  coin_list_row.xml  fragment_detail.xml
app/src/main/res/layout-w900dp/: coin_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/edu/unsw/infs3634/cryptobag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
